* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--dark-cl);
  scroll-behavior: smooth;
}

:root {
  --light-cl: #fff;
  --dark-cl: #111;
  --primary-cl: #141;
  --secondary-cl: #191;
  --sm-txt: 0.8rem;
  --bg-txt: 2rem;
  --hd-txt: 3rem;
  --btn-pad: 10px 15px;
  --md-pad: 20px 30px;
  --lg-pad: 40px 60px;
  --transition: 0.5s ease-in-out;
}

@font-face {
  font-family: "Poppins-Bold";
  src: url("/fonts/Poppins-Bold.ttf");
}

@font-face {
  font-family: "Poppins-Light";
  src: url("/fonts/Poppins-Light.ttf");
}

a {
  text-decoration: none;
}

h1 {
  font-size: var(--hd-txt);
  font-family: Poppins-Bold;
}

h3 {
  font-size: var(--bg-txt);
  font-family: Poppins-Bold;
}

a,
p {
  font-size: var(--sm-txt);
  font-family: Poppins-Light;
}

header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: var(--md-pad);
  background-color: var(--light-cl);
  z-index: 1;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: var(--md-pad);
}

.wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#logo-con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

img {
  width: 100%;
}

.svg {
  width: 20px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-right: 10px;
}

.bar {
  width: 23px;
  height: 3px;
  background-color: var(--dark-cl);
  border-radius: 10px;
}

#nav-bar {
  top: 100%;
  left: 0;
  display: none;
  width: 30%;
  flex-direction: column;
  position: absolute;
  background-color: var(--light-cl);
}

#nav-bar a {
  padding: var(--md-pad);
  transition: var(--transition);
}

#nav-bar a:hover {
  color: var(--light-cl);
  background-color: var(--secondary-cl);
}

#nav-bar.active {
  display: flex;
  transition: var(--transition);
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: fit-content;
  background-color: var(--secondary-cl);
  color: var(--light-cl);
  border-radius: 10px;
  padding: var(--btn-pad);
  transition: var(--transition);
}

.btn:hover {
  border: 1px solid var(--primary-cl);
  background-color: var(--light-cl);
  color: var(--primary-cl);
  letter-spacing: 1px;
}

.text-con {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 10px;
  height: auto;
  animation: slidein 2s;
  transition: var(--transition);
}

.join-img-con,
.img-con {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 450px;
  object-fit: cover;
  animation: slidein 5s infinite;
  transition: var(--transition);
}

.front {
  background-color: var(--primary-cl);
}

.front h1 {
  line-height: 50px;
  color: var(--light-cl);
}

.front p {
  color: var(--light-cl);
}

.text-con span {
  color: var(--secondary-cl);
}

.blogs span,
.mission span {
  color: var(--secondary-cl);
}

.front-blog,
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: auto;
  padding: var(--btn-pad);
  border-radius: 10px;
  border: 2px solid var(--primary-cl);
  background-color: var(--primary-cl);
}

.card-img {
  top: 50%;
  left: 12%;
  display: flex;
  width: 180px;
  position: absolute;
  height: auto;
  object-fit: cover;
  overflow: hidden;
}

.card-text {
  display: flex;
  flex-direction: column;
  padding: var(--btn-pad);
  width: 200px;
  height: auto;
  gap: 10px;
}

.card-text h3,
.card-text p {
  color: var(--light-cl);
  width: 170px;
}

#card-2 {
  top: 50%;
  left: 45%;
}

#card-3 {
  top: 50%;
  left: 80%;
}

section:nth-child(even) {
  background-color: var(--primary-cl);
}

.contact h3,
.contact p,
.blogs h3,
.blogs p {
  color: var(--light-cl);
}

.blogs .wrapper {
  overflow-x: scroll;
  gap: 20px;
}

.front-blog {
  border: 2px solid var(--light-cl);
  padding: var(--md-pad);
}

.contact-text-con,
.front-blog-text {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 10px;
}

.front-blog-img {
  display: flex;
  flex-direction: column;
  width: 300px;
  object-fit: cover;
}

.contact,
.contact .wrapper {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: flex-start;
  gap: 20px;
}

.contact-img-con {
  display: flex;
  flex-direction: column;
  width: 100px;
}

@keyframes slidein {
  0% {
    transform: translateX(0px);
  }
  
  50% {
    transform: translateX(20px);
  }
  
  100% {
    transform: translateX(0px);
  }
}

@keyframes autoscroll {
  0% {
    transform: translateX(0px);
  }
  
  30% {
    transform: translateX(0px);
  }
  
  60% {
    transform: translateX(-320px);
  }
  
  80% {
    transform: translateX(-320px);
  }
  
  90% {
    transform: translateX(-640px);
  }
  
  100% {
    transform: translateX(-640px);
  }
  
  100% {
    transform: translateX(0px);
  }
  
}

@keyframes fading {
  0% {
    scale: 0.5;
    opacity: 0;
  }
  
  50% {
    scale: 1;
    opacity: 1;
  }
  
  0% {
    scale: 0.5;
    opacity: 0;
  }
}

/* MEDIA QUERY */
@media (max-width: 750px) {
  :root {
    --sm-txt: 0.8rem;
    --bg-txt: 1.5rem;
    --hd-txt: 2rem;
    --btn-pad: 5px 10px;
    --md-pad: 20px 30px;
    --lg-pad: 40px 60px;
    --transition: 0.3s ease-in-out;
  }
  
  .img-con {
    display: none;
  }
  
  .active {
    top: 70%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    position: absolute;
    width: 100%;
    transition: var(--transition);
  }
  
  #nav-bar {
    width: 100%;
  }
  
  .front h1 {
    line-height: 35px;
  }
  
  .front {
    background-image: url("/images/img2.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .cover {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: var(--dark-cl);
    opacity: 0.7;
  }
  
  .mission, .mission .wrapper {
    height: auto;
  }
  
  .mission .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 70px;
    padding: var(--md-pad);
  }
  
  .card-text,
  .card {
    width: 300px;
  }
  
  #card-1 {
    top: 15%;
    left: 42%;
  }
  
  #card-2 {
    top: 48%;
    left: 48%;
  }
  
  #card-3 {
    top: 84%;
    left: 48%;
  }
  
  .front-blog {
    animation: autoscroll 30s infinite;
  }
  
  .join .text-con {
    width: 200px;
  }
  
  .front-blog-text h3,
  .card-text h3,
  .join .text-con h3 {
    line-height: 25px;
  }
  
  .join-img-con {
    width: 300px;
    height: 300px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
  }
  
  .join-img-con img {
    width: 400px;
  }
  
  .contact .wrapper {
    display: flex;
    flex-direction: column;
  }
  
  .contact-text-con {
    width: 260px;
  }
}